         _       _    _                  _   _         _             
        / /\    / /\ /\_\               /\_\/\_\ _    / /\           
       / / /   / / // / /         _    / / / / //\_\ / /  \          
      / /_/   / / / \ \ \__      /\_\ /\ \/ \ \/ / // / /\ \         
     / /\ \__/ / /   \ \___\    / / //  \____\__/ // / /\ \ \        
    / /\ \___\/ /     \__  /   / / // /\/________// / /  \ \ \       
   / / /\/___/ /      / / /   / / // / /\/_// / // / /___/ /\ \      
  / / /   / / /      / / /   / / // / /    / / // / /_____/ /\ \     
 / / /   / / /      / / /___/ / // / /    / / // /_________/\ \ \    
/ / /   / / /      / / /____\/ / \/_/    / / // / /_       __\ \_\   
\/_/    \/_/       \/_________/          \/_/ \_\___\     /____/_/   
         _             _            _     _      _            _      
        /\ \     _    / /\         /\ \ /_/\    /\ \         /\ \    
       /  \ \   /\_\ / /  \        \_\ \\ \ \   \ \_\        \_\ \   
      / /\ \ \_/ / // / /\ \__     /\__ \\ \ \__/ / /        /\__ \  
     / / /\ \___/ // / /\ \___\   / /_ \ \\ \__ \/_/        / /_ \ \ 
    / / /  \/____/ \ \ \ \/___/  / / /\ \ \\/_/\__/\       / / /\ \ \
   / / /    / / /   \ \ \       / / /  \/_/ _/\/__\ \     / / /  \/_/
  / / /    / / /_    \ \ \     / / /       / _/_/\ \ \   / / /       
 / / /    / / //_/\__/ / /_   / / /       / / /   \ \ \ / / /        
/ / /    / / / \ \/___/ //\_\/_/ /       / / /    /_/ //_/ /         
\/_/     \/_/   \_____\/ \/_/\_\/        \/_/     \_\/ \_\/          


/* Autor del blog */  
Nombre: Javier Montero
Rol: Escritor
Ubicación: España
Contacto: jmontero@gmail.com
Sitio web: 

/* Sobre el blog */  
Descripción: Espacio personal del autor  
Inicio: 2025  
Tecnología: Astro.build, Tailwindcss, Mdx.

/* Créditos */  
Diseño: Sanju  & jvmntt
Desarrollador: Sanju.sh  
Tipografía: Geist-mono  
 